ENCRYPTION_KEY=admin-key
PACKAGE_DID_RECOVERY_PHRASE=general night amateur school spice minimum purse wonder warm shield author ethics hundred person follow punch skill arena gravity dolphin session all idle sustain
COSMOS_PAYER_SEED=sample-cosmos-seed
TESTNET_MNEMONIC=general night amateur school spice minimum purse wonder warm shield author ethics hundred person follow punch skill arena gravity dolphin session all idle sustain
